@font-face {
    font-family: bebas;
    src: url(fonts/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: barlow;
    src: url(fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf);
}

:root {
    --main-bg-color: rgb(238, 242, 247);
    --secondary-bg-color: hsl(219, 29%, 14%);
    --font-size-normal: 16px;
    --font-size-small: 13px;
}

* {
    font-family: barlow;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* navbar */

header {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 10%;
    background-color: var(--secondary-bg-color)
}

.nav_logo {
    height: 2.5rem;
}

.nav_links li {
    display: none;
}

header button {
    display: none;
}

svg {
    height: 2.5rem;
    width: 2.5rem;
    color: rgb(242, 242, 242);
}

svg:hover {
    cursor: pointer;
}

/* navbar > 580px */

@media (min-width: 580px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.8rem 10%;
    }
    
    header li a {
        font-family: bebas, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: 1.2rem;
        color: rgb(242, 242, 242);
        text-decoration: none;
    }
    
    .nav_links li {
        display: inline-block;
        padding: 0 1rem;
    }
    
    .nav_links li a {
        transition: all 0.3s ease 0s;
    }
    
    .nav_links li a:hover {
        color: rgba(242, 242, 242, 0.75);
    }
    
    header button {
        display: flex;
        font-family: bebas, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
        color: rgb(242, 242, 242);
        text-decoration: none;
        padding: 9px 25px;
        background-color: rgba(75, 85, 104, 1);
        border: transparent;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    
    button:hover {
        background-color: rgba(75, 85, 104, 0.75);
    }
    
    svg {
        display: none;
    }
}

/* banner */

.banner {
    width: 100%;
    padding: 3rem max(10vw, 0.5rem);
    background-color: var(--main-bg-color);
    border-bottom: 1px solid black;
}

.banner h1 {
    max-width: 20ch;
    font-family: bebas, 'Trebuchet MS', sans-serif;
    font-size: clamp(2.5rem, 10vw, 5rem);
}

/* main content */

main {
    font-size: var(--font-size-small);
}

.main_container {
    padding: 7rem max(10vw, 0.5rem);
    width: 100%;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container {
    display: flex;
    height: fit-content;
    flex-direction: column;
    border-radius: 0.8rem;
    padding: 2rem;
    gap: 1rem;
    background-color: white;
    box-shadow: 
    0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12);
}

.grey_cont {
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 19%, 35%);
}

.grey_cont .person_picture {
    border-color: hsl(0, 0%, 81%);
}

.dark_blue_cont {
    color: hsl(0, 0%, 100%);
    background-color: var(--secondary-bg-color);
} 

.dark_blue_cont .person_picture {
    border-color:  hsl(263, 55%, 52%);
}

.violet_cont {
    color: white;
    background-color: hsl(263, 55%, 52%);
}


.violet_cont .person_picture {
    border-color: hsl(263, 55%, 70%);
}

.light_grey_text {
    color: hsl(0, 0%, 81%)
}

.dark_grey_text {
    color: rgb(95, 95, 95);
}

.person {
    display: flex;
    gap: 1rem;
}

.person_picture {
    height: 50px;
    border: 2px solid rgb(95, 95, 95);
    border-radius: 50%;
}

.person > div {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    align-self: center;
}

.person_name {
    font-size: 16px;
}


/* main width > 580px */

@media (min-width: 580px) {

    .main_container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        height: auto;
    }

    main div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3; 
    }
    main div:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }
    main div:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
    }
    main div:nth-child(4) {
        grid-area: 3 / 1 / 4 / 3;
    }
    main div:nth-child(5) {
        grid-area: 4 / 1 / 5 / 3;
    }
}   

/* main width > 1000px */

@media (min-width: 1000px) {

    .main_container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .container {
        height: auto;
    }

    main div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3; 
    }
    main div:nth-child(2) {
        grid-area: 1 / 3 / 2 / 4;
    }
    main div:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }
    main div:nth-child(4) {
        grid-area: 2 / 2 / 3 / 4;
    }
    main div:nth-child(5) {
        grid-area: 3 / 1 / 4 / 4;
    }
}   

/* main width > 1200px */

@media (min-width: 1200px) {

    .main_container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .container {
        height: auto;
    }

    main div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3; 
    }
    main div:nth-child(2) {
        grid-area: 1 / 3 / 2 / 4;
    }
    main div:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }
    main div:nth-child(4) {
        grid-area: 2 / 2 / 3 / 4;
    }
    main div:nth-child(5) {
        grid-area: 1 / 4 / 3 / 5;
    }
}   

/* footer */

footer {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-bg-color);
    padding: 3rem 10%;
}

footer li {
    display: inline-flex;
    padding: 0 1rem;
    font-size: var(--font-size-small);

}

footer a {
    font-family: barlow, 'Trebuchet MS', sans-serif;
    color: rgb(242, 242, 242); 
    transition: all 0.3s ease 0s;  
}

footer a:hover {
    color: rgba(242, 242, 242, 0.75);
}

footer p {
    display: none;
}

/* footer max-width > 1000px */

@media (min-width: 1000px) {
    
    footer {
        display: grid;
        gap: 2rem;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_links {
        grid-area: 1 / 1 / 2 / 2;
        align-self: center;

    }
    
    .footer_text {
        grid-area: 1 / 2 / 2 / 3;
        align-self: center;
        justify-self: center;
    }

    footer li {
        display: flex;
        padding: 0;
    }

    footer a {
        padding: 0.3rem 0;
    }

    footer p {
        display: flex;
        font-family: barlow, 'Trebuchet MS', sans-serif;
        font-size: var(--font-size-small);
        color: rgb(242, 242, 242);
    }
}   